worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
      server_name localhost;

      location /feed/243 {
          return 301 https://feeds.transistor.fm/lite-streit-941ba055-1e92-4d23-931d-c8a4f5bae0fd;
      }

      location /static {
          autoindex on;
          alias /static/;
      }
      location /media {
          autoindex on;
          sendfile   on;
          tcp_nopush on;
          keepalive_timeout 65;
          alias /media/;
      }
      location / {
          proxy_pass http://127.0.0.1:8000;
      }
  }
}
